[program:deploy]
command = /usr/local/python3/bin/gunicorn -c conf/gunicorn.py manage:app
directory = /root/deploy
autostart = true
autorestart = true
stdout_logfile=/root/logs/deploy_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=1
stderr_logfile=/root/logs/deploy_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=1
